NR2K3Results_MVVM/MainWindow.xaml

<Window x:Class="NR2K3Results_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="227.377"
        Width="527.129"
        Title="NR2K3 Results"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,2,4" IsEnabled="{Binding IsEnabled, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="NR2k3FolderLabel" 
               Content="NR2k3 Folder:" 
               HorizontalAlignment="Left" 
               Margin="42,8,0,0" 
               VerticalAlignment="Top" 
               Grid.ColumnSpan="2" 
               Width="85"/>
        <Label x:Name="SeriesLabel" 
               Content="Series:" 
               HorizontalAlignment="Left" 
               Margin="44,35,0,0" 
               VerticalAlignment="Top" 
               Grid.ColumnSpan="2" 
               Width="85"/>
        <Label x:Name="SessionLabel" 
               Content="Session Type:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Margin="42,152,0,0" 
               Grid.ColumnSpan="2"/>
        <Label x:Name="ResultLabel" 
               Content="Result File:" 
               HorizontalAlignment="Left" 
               Margin="42,92,0,0" 
               VerticalAlignment="Top" 
               Width="85" 
               Height="26" 
               Grid.ColumnSpan="2"/>
        <Label x:Name="RaceLabel" 
               Content="Race Name:" 
               HorizontalAlignment="Left" 
               Margin="42,120,0,0" 
               VerticalAlignment="Top" 
               Width="76" 
               Height="26" 
               Grid.ColumnSpan="2"/>
        <TextBox x:Name="NR2k3TextBox" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="260" 
                 Margin="71,10,0,0" 
                 IsEnabled="False" 
                 Grid.Column="1"/>
        <TextBox x:Name="ResultFileTextBox" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="260" 
                 Margin="71,95,0,0" 
                 IsEnabled="False" 
                 Grid.Column="1"/>
        <TextBox x:Name="RaceTextBox"  
                 HorizontalAlignment="Left" 
                 Height="23" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="330" 
                 Margin="71,123,0,0" 
                 Grid.Column="1"/>
        <Button x:Name="NR2k3Button" 
                Content="Change" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="65" 
                Margin="336,10,0,0" 
                Height="23" 
                Grid.Column="1" 
                Command="{Binding NR2k3Command, Mode=OneWay}"/>
        <Button x:Name="NewSeriesButton" 
                Content="Add New Series" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="105" 
                Margin="71,66,0,0" 
                Height="23" 
                Grid.Column="1"
                Command="{Binding NewSeriesCommand, Mode=OneWay}"/>
        <Button x:Name="EditSeriesButton" 
                Content="Edit This Series" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="110" 
                Margin="181,66,0,0" 
                Height="23" 
                Grid.Column="1"
                Command="{Binding EditSeriesCommand, Mode=OneWay}"/>
        <Button x:Name="DeleteSeriesButton" 
                Content="Delete This Series" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="105" 
                Margin="296,66,0,0" 
                Height="23" 
                Grid.Column="1"
                Command="{Binding DeleteSeriesCommand, Mode=OneWay}"/>
        <Button x:Name="OpenResultButton" 
                Content="Open" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="65" 
                Margin="336,95,0,0" 
                Height="23" 
                IsEnabled="False" 
                Grid.Column="1"
                Command="{Binding ResultFileCommand, Mode=OneWay}"/>
        <Button x:Name="OutputButton" 
                Content="Output" 
                HorizontalAlignment="Left" 
                Margin="298,151,0,0" 
                VerticalAlignment="Top" 
                Width="103" 
                Height="27" 
                Grid.Column="1"
                Command="{Binding OutputCommand, Mode=OneWay}"/>

        <ComboBox x:Name="SeriesComboBox" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="71,39,0,0" 
                  VerticalAlignment="Top" 
                  Width="330"
                  ItemsSource="{Binding Series, Mode=OneWay}"
                  SelectedItem="{Binding SelectedSeries, Mode=TwoWay}"
                  SelectedIndex="0"/>
        <ComboBox x:Name="SessionComboBox"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  Margin="71,156,0,0" 
                  Grid.Column="1"/>
    </Grid>



</Window>
